# a1qaFinal

./: pom.xml
src/main/java/by/a1qa/database/: DataManager.java  Query.java
src/main/java/by/a1qa/entity/: TestStatus.java
src/main/java/by/a1qa/forms/: NewProjectForm.java  ProjectForm.java  ProjectsForm.java  TestPage.java
src/main/java/by/a1qa/models/: Test.java
src/main/java/by/a1qa/service/: APIUtils.java  Utils.java
src/main/java/by/a1qa/testRail/: TestRailAPI.java  TestRailManager.java
src/test/java/listener/: TestListener.java
src/test/java/test/: FinalTest.java
src/test/resources/: settings.json
